Zhu_2014_phi2.0_xn-b_0.0338.yaml
Stranic_2012_n-b_phi0.5_xO2_0.04.yaml
Bec_2014_n-b_phi_0.72.yaml
Moss_2008_n-b_phi0.25_xn-b0.01.yaml
Zhu_2014_phi1.0_xn-b_0.0338.yaml
Bec_2014_n-b_phi_3.34.yaml
Moss_2008_n-b_phi1.0_xn-b0.0025.yaml
Bec_2014_n-b_phi_1.25.yaml
Moss_2008_n-b_phi0.5_xn-b0.01.yaml
Zhu_2014_phi1.0_xn-b_0.038.yaml
Bec_2014_n-b_phi_1.43.yaml
Moss_2008_n-b_phi0.5_xn-b0.005.yaml
Stranic_2012_n_b_40atm.yaml
Zhu_2014_phi2.0_xn-b_0.065.yaml
CRV_Bec_2014_n-b.yaml
Moss_2008_n-b_phi1.0_xn-b0.005.yaml
Bec_2014_n-b_phi_0.83.yaml
Stranic_2012_n-b_phi1.0_xO2_0.04.yaml
Bec_2014_n-b_phi_2.84.yaml
Bec_2014_n-b_phi_3.31.yaml
Stranic_2012_n-b_phi1.0_xO2_0.045.yaml
Zhu_2014_phi0.5_xn-b_0.0338.yaml
Moss_2008_n-b_phi1.0_xn-b0.01.yaml
Moss_2008_n-b_phi0.25_xn-b0.005.yaml
Bec_2014_n-b_phi_1.67.yaml
Zhu_2014_phi0.5_xn-b_0.0172.yaml
Stranic_2012_n-b_phi1.0_xO2_0.03.yaml
Stranic_2012_n-b_20atm.yaml
Bec_2014_n-b_phi_0.71.yaml