
CH2O	C=O
HCO	[CH]=O
HOCHO	O=CO
CH3O2	CO[O]
C2H2	C#C
CH2CO	C=C=O
HCCO	C#C[O]
C2H5O	CC[O]
C4H10	CCCC
CH3CHO	CC=O
C2H5OH	CCO
C3H6	C=CC
CH3CHCO	CC=C=O
SC2H4OH	C[CH]O
C2H5O2H	CCOO
CH3O	C[O]
CH3O2H	COO
HOCH2O	[O]CO
PC4H9	[CH2]CCC
PC2H4OH	[CH2]CO
CH2O2H	[CH2]OO
C2H5CHO	CCC=O
C2H	[C]#C
CH2OH	[CH2]O
HCCOH	C#CO
CH3OCH2	[CH2]OC
CH3OCH3	COC
CH3OCHO	COC=O
HOCH2O2H	OCOO
NC5H12	CCCCC
NC6H14	CCCCCC

C4H8-1	C=CCC
SC4H9	C[CH]CC
CH3OCH2O	COC[O]
C2H3	[CH]=C
OCHO	[O]C=O
CH2(S)	singlet[CH2]
CH2	triplet[CH2]

C4H8-2	CC=CC
O2CHO	[O]OC=O
CH3OCH2O2	COCO[O]
IC4H9	[CH2]C(C)C
IC4H10	CC(C)C
IC4H8	C=C(C)C
IC4H9O2	CC(C)CO[O]
HO2CHO	O=COO
TC4H9	C[C](C)C
IC3H7	C[CH]C
CH3OCH2O2H	COCOO
O2C2H4OH	[O]OCCO
SC4H9O2	CCC(C)O[O]
PC4H9O2	CCCCO[O]
CH3COCH3	CC(C)=O
C4H6	C=CC=C
NC3H7	[CH2]CC
CH3CO	C[C]=O
NC7H16	CCCCCCC
C4H71-3	C=C[CH]C
C2H5CO	CC[C]=O
C2H5O2	CCO[O]
CH3OCO	CO[C]=O
C5H91-1	[CH]=CCCC
CH3CO3	CC(=O)O[O]
CH3COCH2	[CH2]C(C)=O
IC4H9O2H	CC(C)COO
IC3H7CHO	CC(C)C=O
SC4H8OH	C[CH]C(C)O
PC4H9O2H	CCCCOO
C3H3	C#C[CH2]
SC4H9O2H	CCC(C)OO
C3H4-A	C=C=C
C3H5-A	[CH2]C=C
CH2CHO	[CH2]C=O
CH2CH2CHO	[CH2]CC=O
C3H6OOH2-2	C[C](C)OO
C4H8OOH2-3	C[CH]C(C)OO
CH2OCHO	[CH2]OC=O
C2H5COC2H4P	[CH2]CC(=O)CC
CH3CO3H	CC(=O)OO
C3H5-S	[CH]=CC
C3H5-T	C=[C]C
NC3H7O2H	CCCOO
CH3CO2	CC([O])=O
IC3H7O2H	CC(C)OO
NC3H7O2	CCCO[O]
IC3H7O2	CC(C)O[O]
CH3COCH2O2	CC(=O)CO[O]
C2H3CHO	C=CC=O
C3H2	[CH]=C=[CH]
IC4H9O	CC(C)C[O]
C7H15-2	C[CH]CCCCC
C7H15-3	CC[CH]CCCC
C7H15-1	[CH2]CCCCCC
C7H15-4	CCC[CH]CCC
C5H11-1	[CH2]CCCC
C6H13-1	[CH2]CCCCC
C6H13-3	CC[CH]CCC
C6H13-2	C[CH]CCCC
C5H11-2	C[CH]CCC
C5H11-3	CC[CH]CC
C7H133-1	[CH2]CC=CCCC
PC4H9O	CCCC[O]
OCH2O2H	[O]COO
C2H4O2H	[CH2]COO
C7H14-2	CC=CCCCC
C4H71-4	[CH2]CC=C
IC3H7CO	CC(C)[C]=O
IC3H6CHO	[CH2]C(C)C=O
IC4H7	[CH2]C(=C)C
TC3H6CHO	C[C](C)C=O
C2H4O2H	[CH2]COO
C7H14-1	C=CCCCCC
C5H10-1	C=CCCC
C4H71-1	[CH]=CCC
CH3COCH2O2H	CC(=O)COO
C4H8COCH3-2	C[CH]CCC(C)=O
C4H71-2	C=[C]CC
CH3COCH2O	CC(=O)C[O]
C4H8CHO-2	C[CH]CCC=O
NC4H9CO	CCCC[C]=O
C5H10CHO-3	CC[CH]CCC=O
C7H132-6	C[CH]CCC=CC
C6H12-1	C=CCCCC
C3H6CHO-2	C[CH]CC=O
C2H3CO	[CH2]C=C=O
NC3H7O	CCC[O]
IC3H7O	CC(C)[O]
C2H5COC2H5	CCC(=O)CC
NC3H7COCH2	[CH2]C(=O)CCC
CH2OCH2O2H	[CH2]OCOO
C3KET13	O=CCCOO
NC3H7CHO	CCCC=O
NC3H7CO	CCC[C]=O
C4H72-2	C[C]=CC
IC4H7OH	C=C(C)CO
CH2CH2COCH3	[CH2]CC(C)=O
C2H5COCH2	[CH2]C(=O)CC
SC4H9O	CCC(C)[O]
NC4H9CHO	CCCCC=O
C5H10-2	CC=CCC
NC3H7COCH3	CCCC(C)=O
NC3H7COC2H5	CCCC(=O)CC
AC3H5CHO	C=CCC=O
C7H131-3	[CH2]C=CCCCC
C7H131-5	C=CCC[CH]CC
C7H131-6	C=CCCC[CH]C
C7H131-4	C=CC[CH]CCC
C7H131-7	[CH2]CCCCC=C
C7H132-5	CC=CC[CH]CC
C7H132-7	[CH2]CCCC=CC
C7H132-4	CC=C[CH]CCC
C7H14-3	CCC=CCCC
C5H91-4	C=CC[CH]C
C5H91-5	[CH2]CCC=C
C5H91-3	[CH2]C=CCC
C6H12-2	CC=CCCC
C6H12-3	CCC=CCC
NC4H9COCH3	CCCCC(C)=O
C3H5O	C=CC[O]
HOCH2OCO	O=[C]OCO

C7H15O-3	CCCCC([O])CC
C6H13O-2	CCCCC(C)[O]
C5H11O-2	CCCC(C)[O]
C6H111-3	[CH2]C=CCCC
C6H112-4	CC=C[CH]CC
C6H111-5	C=CCC[CH]C
C6H112-5	C[CH]CC=CC
C6H111-6	[CH2]CCCC=C
C2H5COCH3	CCC(C)=O
C7H15O2-1	CCCCCCCO[O]
NC5H11CHO	CCCCCC=O
CH3CHCOCH3	CC=C(C)[O]
C2H5COC2H4S	C[CH]C(=O)CC
TC3H6OH	C[C](C)O
C4H7CHO1-4	C=CCCC=O
C6H13O2-3	CCCC(CC)O[O]
C6H13O2-1	CCCCCCO[O]
C6H13O2-2	CCCCC(C)O[O]
C5H11O2-3	CCC(CC)O[O]
C5H11O2-2	CCCC(C)O[O]
C5H11O2-1	CCCCCO[O]
SC3H5CHO	CC=CC=O
C7H15O2-3	CCCCC(CC)O[O]
C7H15O2-4	CCCC(CCC)O[O]
C7H15O2-2	CCCCCC(C)O[O]
C7H15O2H-3	CCCCC(CC)OO
TC4H9O2	CC(C)(C)O[O]
O2CH2OCH2O2H	[O]OCOCOO
C3H6OOH2-1	[CH2]C(C)OO
C6H13O2H-2	CCCCC(C)OO
IC3H5OH	C=C(C)O
TC3H6OHCHO	CC(C)(O)C=O
C3H6OOH1-3O2	[O]OCCCOO
CH2CCH2OH	C=[C]CO
TC3H6O2CHO	CC(C)(C=O)O[O]
C3H4-P	C#CC
C5H11O2H-2	CCCC(C)OO
C6H113-1	[CH2]CC=CCC
C6H12OOH3-4	CC[CH]C(CC)OO
C4H8OOH2-3O2	CC(O[O])C(C)OO
C5H92-5	[CH2]CC=CC
C7H133-7	[CH2]CCC=CCC
C5H92-4	C[CH]C=CC
C7H133-6	C[CH]CC=CCC
C7H133-5	CC[CH]C=CCC
C6H112-6	[CH2]CCC=CC
C6H111-4	C=CC[CH]CC
C3H6COC2H5-1	[CH2]CCC(=O)CC
C4H8COCH3-1	[CH2]CCCC(C)=O
C3H6COC2H5-2	C[CH]CC(=O)CC
C3H6COCH3-1	[CH2]CCC(C)=O
C6H101-3	C=CC=CCC
IC4H6OH	[CH2]C(=C)CO
IC4H7O	C=C(C)C[O]
C5H81-3	C=CC=CC
C2H3CHCHO	C=C[CH]C=O
NC4H9COCH2	[CH2]C(=O)CCCC
C4H8COCH3-3	CC[CH]CC(C)=O
NC3H7COC2H4S	C[CH]C(=O)CCC
C3H6CHO-1	[CH2]CCC=O
IC3H5CHO	C=C(C)C=O
AC3H5CO	C=CC[C]=O
C4H8CHO-3	CC[CH]CC=O
C6H11O1-4	C=CCC([O])CC
C6H111O2H-5	C=CCCC(C)OO
C6H112O2-5	CC=CCC(C)O[O]
C6H112O2H-5	CC=CCC(C)OO
C6H111O2-5	C=CCCC(C)O[O]
C4H8COCH3-4	CCCC=C(C)[O]
C7H15O2H-1	CCCCCCCOO
C6H111O2-6	C=CCCCCO[O]
C2H3COCH3	C=CC(C)=O
CH3CHOOCOCH3	CC(=O)C(C)O[O]
C6H111O2H-6	C=CCCCCOO
IC3H6CO	CC(C)=C=O
NC5H11CO	CCCCC[C]=O
C5H10CHO-4	CCC[CH]CC=O
C5H10CHO-2	C[CH]CCCC=O
C5H10CHO-5	CCCC[CH]C=O
C5H10CHO-1	[CH2]CCCCC=O
IC4H8O	[CH2]C(C)C[O]
C6H113O2H-2	CCC=CC(C)OO
C3H6COCH3-2	C[CH]CC(C)=O
C2H5COC2H3	C=CC(=O)CC
C6H112O2H-4	CC=CC(CC)OO
C3H6COCH3-3	CCC=C(C)[O]
C7H15O-4	CCCC([O])CCC

C7H13O1-3	C=CC([O])CCCC
C6H11O1-3	C=CC([O])CCC
C6H11O1-5	C=CCCC(C)[O]
C3H6CHO-3	CC[CH]C=O
OCH2OCHO	[O]COC=O

C2H3OOH	C=COO
C4H7O1-4	C=CCC[O]
C5H9O2-4	CC=CC(C)[O]
C3H5OH	C=CCO
C6H13O-1	CCCCCC[O]
C5H11O-3	CCC([O])CC
C7H15O-2	CCCCCC(C)[O]
C2H5CHCO	CCC=C=O
C5H81-4	C=CCC=C
HO2CH2OCHO	O=COCOO
TC4H9O2H	CC(C)(C)OO
C4H6CHO1-43	C=C[CH]CC=O
C4H7CO1-4	C=CCC[C]=O
C4H6CHO1-44	C=CC[CH]C=O
C6H111O2H-4	C=CCC(CC)OO
C6H113O2H-1	CCC=CCCOO
C6H112O2H-6	CC=CCCCOO
C5H11O-1	CCCCC[O]
C6H111O2-4	C=CCC(CC)O[O]
C6H11O2-4	CC=CC([O])CC
C6H113O2-1	CCC=CCCO[O]

HOCH2O2	[O]OCO
C7H13O2-4	CC=CC([O])CCC
C4H7OOH1-4	C=CCCOO
C3H6OOH1-2	C[CH]COO
C7H14OOH2-5	CC[CH]CCC(C)OO
C4H8OOH1-1	CCC[CH]OO
C4H8OOH2-2	CC[C](C)OO
PC2H4COC2H3	[CH2]CC(=O)C=C
C5H11O2H-3	CCC(CC)OO
C5H11O2H-1	CCCCCOO

C3H6OOH2-1O2	CC(CO[O])OO
C3H6OOH1-2O2	CC(COO)O[O]
C6H112O2-6	CC=CCCCO[O]
NC3H7COC2H4P	[CH2]CC(=O)CCC
C6H101-4	C=CCC=CC
C6H101-5	C=CCCC=C
SC2H4COC2H3	C=CC(=O)[CH]C
TC3H6OCHO	CC(C)([O])C=O
CH2CHOOHCOCH3	[CH2]C(OO)C(C)=O
C6H13O2H-1	CCCCCCOO

IC3H5CO	C=C(C)[C]=O
C4H8OOH1-2O2	CCC(COO)O[O]
C3H51-2,3OOH	[CH2]C(COO)OO
C3H52-1,3OOH	OOC[CH]COO
C4H8OOH2-4O2	CC(CCO[O])OO
C4H8OOH1-3O2	CC(CCOO)O[O]
C3KET21	CC(=O)COO
C4H8OOH1-4O2	[O]OCCCCOO
C3H6COC2H5-3	CC[CH]C(=O)CC
C4H8OOH1-3	C[CH]CCOO
C4H8OOH1-4	[CH2]CCCOO
C4H8OOH1-2	CC[CH]COO
C3KET12	CC(C=O)OO
C4H8OOH2-1O2	CCC(CO[O])OO
C4H7CO1-1	CCC=C[C]=O
C4H7O	C=CC(C)[O]
C7H13O3-5	CCC=CC([O])CC
C4H8OOH2-1	[CH2]C(CC)OO

C4H7CHO1-1	CCC=CC=O
C7H14OOH3-5	CC[CH]CC(CC)OO
C6H102-4	CC=CC=CC
C6H13O2H-3	CCCC(CC)OO
C7H15O2H-2	CCCCCC(C)OO
C7H15O-1	CCCCCCC[O]
C7H15O2H-4	CCCC(CCC)OO
C6H101OOH5-6	[CH2]C(CCC=C)OO
C6H102OOH5-4	CC=C[CH]C(C)OO

C6H101OOH4-3	C=C[CH]C(CC)OO
C6H101OOH4-5	C=CCC([CH]C)OO
C6H103OOH1-2	CCC=C[CH]COO
C6H102OOH5-6	[CH2]C(CC=CC)OO
C6H101OOH5-4	C=CC[CH]C(C)OO
C6H102OOH6-5	CC=CC[CH]COO
C4H6CHO1-13	C[CH]C=CC=O
C4H6CHO1-14	[CH2]CC=CC=O
C6H101OOH4-6	[CH2]CC(CC=C)OO
AC3H5OOH	C=CCOO
C6H101OOH4-5O2	C=CCC(OO)C(C)O[O]
NC4KET14	O=CCCCOO
C3H6OOH1-3	[CH2]CCOO
C4H8OOH2-4	[CH2]CC(C)OO

C6H101OOH6-5	C=CCC[CH]COO
C6H101OOH5-3	[CH2]C=CCC(C)OO
C6H101OOH6-3	[CH2]C=CCCCOO
C5H10OOH1-2	CCC[CH]COO
C5H10OOH3-2	C[CH]C(CC)OO
CHCHCHO	[CH]=CC=O
C7H14OOH2-5O2	CCC(CCC(C)OO)O[O]
C6H101OOH6-5O2	C=CCCC(COO)O[O]
C6H101OOH4-6O2	C=CCC(CCO[O])OO
C7H14OOH3-5O2	CCC(CC(CC)OO)O[O]
C6H102OOH5-6O2	CC=CCC(CO[O])OO
C5H10OOH1-2O2	CCCC(COO)O[O]
C5H10OOH3-2O2	CCC(OO)C(C)O[O]
C6H12OOH3-4O2	CCC(O[O])C(CC)OO
C6H102OOH6-5O2	CC=CCC(COO)O[O]
C6H101OOH5-6O2	C=CCCC(CO[O])OO
C6H101OOH3-4	C=CC([CH]CC)OO
VTHF	C=CC1CCCO1
C6H111O2-3	C=CC(CCC)O[O]
ETES1	CC=CCC1CO1
C6H102OOH6-4	CC=C[CH]CCOO
C5H10OOH2-4	C[CH]CC(C)OO
C6H101OOH5-4O2	C=CCC(O[O])C(C)OO
C6H101OOH3-4O2	C=CC(OO)C(CC)O[O]
C6H112O2-1	CCCC=CCO[O]
C5H10OOH2-4O2	CC(CC(C)OO)O[O]
SC3H5CO	CC=C[C]=O
C6H101OOH3-5	C=CC(C[CH]C)OO
C6H101OOH3-6	[CH2]CCC(C=C)OO
C6H101OOH6-4	C=CC[CH]CCOO
C6H12OOH1-2	CCCC[CH]COO
C6H12OOH2-3	CCC[CH]C(C)OO
C6H101OOH3-5O2	C=CC(CC(C)O[O])OO
C6H101OOH3-6O2	C=CC(CCCO[O])OO
C6H101OOH6-4O2	C=CCC(CCOO)O[O]
C6H12OOH1-2O2	CCCCC(COO)O[O]
C6H12OOH2-3O2	CCCC(O[O])C(C)OO
C6H103OOH1-2O2	CCC=CC(COO)O[O]
C7H14OOH1-3	CCCC[CH]CCOO
C7H14OOH3-6	C[CH]CCC(CC)OO
IC3H5O2HCHO	[CH2]C(C)(C=O)OO
C7H14OOH3-2	C[CH]C(CCCC)OO
C7H14OOH3-4	CCC[CH]C(CC)OO
C7H14OOH1-2	CCCCC[CH]COO
C7H14OOH2-3	CCCC[CH]C(C)OO
IC4H8O2H-T	C[C](C)COO
C7H14OOH2-1	[CH2]C(CCCCC)OO
C6H12OOH3-2	C[CH]C(CCC)OO
C2H4O1-2	C1CO1
C6H12OOH2-1	[CH2]C(CCCC)OO
TC4H8CHO	[CH2]C(C)(C)C=O
C4H8CHO-4	CCC[CH]C=O
C4H8CHO-1	[CH2]CCCC=O
C5H10OOH2-3	CC[CH]C(C)OO
C5H10OOH2-1	[CH2]C(CCC)OO
C7H14OOH4-3	CC[CH]C(CCC)OO
C6H12OOH2-4	CC[CH]CC(C)OO
C6H12OOH2-5	C[CH]CCC(C)OO
C6H12OOH2-6	[CH2]CCCC(C)OO
C3H6O1-2	CC1CO1
C5H10OOH1-4	C[CH]CCCOO
C6H103OOH2-1	[CH2]C(C=CCC)OO
C5H10OOH1-5	[CH2]CCCCOO
C6H113O2-2	CCC=CC(C)O[O]
C6H12OOH3-1	[CH2]CC(CCC)OO
C6H12OH-1	CCCC[CH]CO
C6H12OH-2	CCC[CH]C(C)O
C6H12OH-3	CC[CH]C(O)CC
C2H3O1-2	[CH]1CO1
C6H12OOH1-3	CCC[CH]CCOO
C7H14OOH3-2O2	CCCCC(OO)C(C)O[O]
C7H14OOH1-2O2	CCCCCC(COO)O[O]
C7H14OOH3-4O2	CCCC(O[O])C(CC)OO
C6H13O-3	CCCC([O])CC
O2C6H12OH-3	CCC(O)C(CC)O[O]
O2C6H12OH-2	CCCC(O[O])C(C)O
O2C6H12OH-1	CCCCC(CO)O[O]
C5H10OOH1-4O2	CC(CCCOO)O[O]
C6H12OOH2-6O2	CC(CCCCO[O])OO
C6H12OOH1-3O2	CCCC(CCOO)O[O]
C6H12OOH3-1O2	CCCC(CCO[O])OO
C6H103OOH2-1O2	CCC=CC(CO[O])OO
C5H10OOH1-5O2	[O]OCCCCCOO
C6H12OOH2-5O2	CC(CCC(C)OO)O[O]
C6H12OOH2-4O2	CCC(CC(C)OO)O[O]
C7H14OOH4-3O2	CCCC(OO)C(CC)O[O]
C5H10OOH2-3O2	CCC(O[O])C(C)OO
C6H12OOH2-1O2	CCCCC(CO[O])OO
C5H10OOH2-1O2	CCCC(CO[O])OO
C6H12OOH3-2O2	CCCC(OO)C(C)O[O]
C7H14OOH2-1O2	CCCCCC(CO[O])OO
C7H14OOH1-3O2	CCCCC(CCOO)O[O]
C7H14OOH3-6O2	CCC(CCC(C)O[O])OO
C7H14OOH2-3O2	CCCCC(O[O])C(C)OO

IC4H8OOH-TO2	CC(C)(COO)O[O]
NC4KET12	CCC(C=O)OO
NC4KET13	CC(CC=O)OO
NC4KET21	CCC(=O)COO
NC4KET23	CC(=O)C(C)OO
NC4KET24	CC(=O)CCOO
O2C4H8CHO	CC(C)(C=O)CO[O]
C7H14OOH4-1	[CH2]CCC(CCC)OO
C6H102OOH4-5	C[CH]C(C=CC)OO
TC4H9O	CC(C)(C)[O]
IC4H8OH	C[C](C)CO
O2HC4H8CO	CC(C)([C]=O)COO
C6H12OOH3-5	C[CH]CC(CC)OO
C5H9O1-3	C=CC([O])CC
C5H9O1-4	C=CCC(C)[O]
C6H112O2-4	CC=CC(CC)O[O]
C6H102OOH4-5O2	CC=CC(OO)C(C)O[O]
C6H102OOH4-6	[CH2]CC(C=CC)OO
C7H14OOH4-1O2	CCCC(CCCO[O])OO
C6H12OOH3-5O2	CCC(CC(C)O[O])OO
C6H102OOH4-6O2	CC=CC(CCO[O])OO
NC5KET32	CCC(=O)C(C)OO
NC5KET31	CCC(=O)CCOO
NC5KET25	CC(=O)CCCOO
NC5KET24	CC(=O)CC(C)OO
NC5KET23	CCC(OO)C(C)=O
NC5KET21	CCCC(=O)COO
NC5KET15	O=CCCCCOO
NC5KET14	CC(CCC=O)OO
NC5KET13	CCC(CC=O)OO
NC5KET12	CCCC(C=O)OO
NC6KET12	CCCCC(C=O)OO
NC6KET13	CCCC(CC=O)OO
NC6KET14	CCC(CCC=O)OO
NC6KET15	CC(CCCC=O)OO
C5H10OOH3-1O2	CCC(CCO[O])OO
C5H10OOH2-5O2	CC(CCCO[O])OO
NC6KET21	CCCCC(=O)COO
NC6KET23	CCCC(OO)C(C)=O
NC6KET24	CCC(CC(C)=O)OO
NC6KET25	CC(=O)CCC(C)OO
NC6KET26	CC(=O)CCCCOO
NC6KET31	CCCC(=O)CCOO
NC6KET32	CCCC(=O)C(C)OO
NC6KET34	CCC(=O)C(CC)OO
NC6KET35	CCC(=O)CC(C)OO
NC6KET36	CCC(=O)CCCOO
C5H10OOH1-3O2	CCC(CCOO)O[O]
C6H12OOH1-4O2	CCC(CCCOO)O[O]
C3H6OH	[CH2]C(C)O
C5H10OOH3-1	[CH2]CC(CC)OO
C5H10OOH2-5	[CH2]CCC(C)OO
C6H12OOH1-5O2	CC(CCCCOO)O[O]
C4H8OH-2O2	CC(O)C(C)O[O]
NC7KET12	CCCCCC(C=O)OO
PC4H8OH	CC[CH]CO
C4H8OH-1O2	CCC(CO)O[O]
HOC3H6O2	CC(O)CO[O]
NC7KET13	CCCCC(CC=O)OO

C3H6O1-3	C1COC1
C4H8O2-3	CC1OC1C
C4H8O1-3	CC1CCO1
C4H8O1-4	C1CCOC1
C4H8O1-2	CCC1CO1
C5H10O1-2	CCCC1CO1
C5H10O2-3	CCC1OC1C
C5H10O2-4	CC1CC(C)O1
C5H10O1-4	CC1CCCO1
C5H10O1-5	C1CCOCC1
C5H10O1-3	CCC1CCO1
C6H12O3-4	CCC1OC1CC
C6H12O1-2	CCCCC1CO1
C6H12O2-3	CCCC1OC1C
C6H12O2-4	CCC1CC(C)O1
C6H12O2-5	CC1CCC(C)O1
C6H12O1-5	CC1CCCCO1
C6H12O1-3	CCCC1CCO1
C7H14O2-5	CCC1CCC(C)O1
C7H14O3-5	CCC1CC(CC)O1
C7H14O2-3	CCCCC1OC1C
C7H14O1-3	CCCCC1CCO1
C7H14O3-4	CCCC1OC1CC
C7H14O1-2	CCCCCC1CO1
C7H14O1-4	CCCC1CCCO1
C5H10OOH1-3	CC[CH]CCOO
C6H12OOH1-5	C[CH]CCCCOO
C6H12OOH1-4	CC[CH]CCCOO
C6H12OOH3-6O2	CCC(CCCO[O])OO
C6H12O1-4	CCC1CCCO1
C6H12OOH3-6	[CH2]CCC(CC)OO

NC6D1KET45	C=CCC(=O)C(C)OO
NC6D1KET65	C=CCCC(C=O)OO
NC6D1KET46	C=CCC(=O)CCOO
NC6D2KET56	CC=CCC(=O)COO
NC6D2KET65	CC=CCC(C=O)OO
NC6D1KET56	C=CCCC(=O)COO
NC6D1KET54	C=CCC(OO)C(C)=O
NC6D1KET34	C=CC(=O)C(CC)OO
NC6D1KET35	C=CC(=O)CC(C)OO
NC6D1KET36	C=CC(=O)CCCOO
NC6D1KET64	C=CCC(CC=O)OO
NC6D3KET12	CCC=CC(C=O)OO
NC6D3KET21	CCC=CC(=O)COO
NC6D2KET45	CC=CC(=O)C(C)OO
NC6D2KET46	CC=CC(=O)CCOO
NC7KET25	CCC(CCC(C)=O)OO
NC7KET35	CCC(=O)CC(CC)OO
NC7KET32	CCCCC(=O)C(C)OO
NC7KET34	CCCC(OO)C(=O)CC
NC7KET43	CCCC(=O)C(CC)OO
NC7KET21	CCCCCC(=O)COO
NC7KET36	CCC(=O)CCC(C)OO
NC7KET23	CCCCC(OO)C(C)=O
NC7KET41	CCCC(=O)CCCOO
C7H14OOH3-1	[CH2]CC(CCCC)OO
C7H14OOH1-4	CCC[CH]CCCOO
IO2C4H8OH	CC(C)(CO)O[O]
TC4H8O2H-I	[CH2]C(C)(C)OO
IO2C4H8OH	CC(C)(CO)O[O]
TC4H8O2H-I	[CH2]C(C)(C)OO
C5H9OOH1-5	C=CCCCOO
C7H14OOH3-1O2	CCCCC(CCO[O])OO
C7H14OOH1-4O2	CCCC(CCCOO)O[O]
NC7KET14	CCCC(CCC=O)OO
NC7KET31	CCCCC(=O)CCOO
C5H9O1-5	C=CCCC[O]
MVOX	C=CC1CC(C)O1
C7H14OOH2-4	CCC[CH]CC(C)OO
C7H14OOH2-6	C[CH]CCCC(C)OO
C7H14OOH2-4O2	CCCC(CC(C)OO)O[O]
C5H9OOH1-4	C=CCC(C)OO
C7H14O2-4	CCCC1CC(C)O1
NC7KET24	CCCC(CC(C)=O)OO
C7H14O2-6	CC1CCCC(C)O1
C7H14OOH2-6O2	CC(CCCC(C)OO)O[O]
C7H14OOH4-2	C[CH]CC(CCC)OO
IC4H7OOH	C=C(C)COO
NC7KET26	CC(=O)CCCC(C)OO
C7H14OOH4-2O2	CCCC(CC(C)O[O])OO
C6H101OOH4-3O2	C=CC(O[O])C(CC)OO
IC4H8O2H-I	[CH2]C(C)COO
NC6D1KET43	C=CC(OO)C(=O)CC
NC7KET42	CCCC(=O)CC(C)OO
C6H102OOH5-4O2	CC=CC(O[O])C(C)OO
C6H102OOH6-4O2	CC=CC(CCOO)O[O]
C7H14OOH3-7	[CH2]CCCC(CC)OO
C6H101OOH6-3O2	C=CC(CCCOO)O[O]
C7H14OOH1-5	CC[CH]CCCCOO
C6H101OOH5-3O2	C=CC(CC(C)OO)O[O]
C6H11OOH1-5	C=CCCC(C)OO
C6H11OOH1-4	C=CCC(CC)OO
TC3H6O2HCO	CC(C)([C]=O)OO
C2H3COC3H7	C=CC(=O)CCC
C7H14O1-5	CCC1CCCCO1
NC6D2KET54	CC=CC(OO)C(C)=O
NC6D2KET64	CC=CC(CC=O)OO
C7H14OOH3-7O2	CCC(CCCCO[O])OO
C7H14OOH1-5O2	CCC(CCCCOO)O[O]
NC6D1KET53	C=CC(CC(C)=O)OO
NC6D1KET63	C=CC(CCC=O)OO
CC4H8O	CC1CCO1
IC4H8OOH-IO2	CC(CO[O])COO
NC7KET37	CCC(=O)CCCCOO
NC7KET15	CCC(CCCC=O)OO
IC4KETIT	CC(C)(C=O)OO
IC4KETII	CC(C=O)COO
IC4H8OOH-IO2	CC(CO[O])COO
TC4H8OOH-IO2	CC(C)(CO[O])OO
IIC4H7Q2-I	[CH2]C(COO)COO
TIC4H7Q2-I	[CH2]C(C)(COO)OO
IIC4H7Q2-T	C[C](COO)COO
C7H14OH-1	CCCCC[CH]CO
C7H14OH-2	CCCC[CH]C(C)O
C7H14OH-3	CCC[CH]C(O)CC
C5H10OH-1	CCC[CH]CO
C5H10OH-2	CC[CH]C(C)O
O2C5H10OH-2	CCC(O[O])C(C)O
O2C5H10OH-1	CCCC(CO)O[O]
O2C7H14OH-1	CCCCCC(CO)O[O]
O2C7H14OH-3	CCCC(O[O])C(O)CC
O2C7H14OH-2	CCCCC(O[O])C(C)O
EDHF	CCC1C=CCO1

H	[H]
H2	[H][H]
O	[O]
O2	[O][O]
OH	[OH]
H2O	O
N2	N#N
HO2	[O]O
H2O2	OO
AR	[Ar]
CO	[C-]#[O+]
CO2	O=C=O
CH3OH	CO
CH4	C
CH3	[CH3]
C	[C]
CH	[CH]
C2H6	CC
C2H5	[CH2]C
C2H4	C=C
HE	[He]
C3H8	CCC

